
public class Main
{
    public boolean anagram(String str1,String str2)
    {
        if(str1.length()==str2.length())
        {
        char[] ch1=str1.toCharArray();
        char[] ch2=str2.toCharArray();
        int [] ar=new int[str1.length()];
        for(int i=0;i<str1.length();i++)
        {
            for(int j=0;j<str1.length();j++)
            {
                if(ch1[i]==ch2[j])
                {
                    ar[i]=1;
                }
            }
        }
        int count=0;
        for(int i=0;i<str1.length();i++)
        {
            if(ar[i]==1)
            {
                count++;
            }
        }
        if(count==str1.length())
        {
            return true;
        }
        }
        return false;
    }
	public static void main(String[] args) {
	    Main m=new Main();
	    System.out.println(m.anagram("onokar","ookanr"));
		
	}
}
