/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public String anagram(String str)
    {
        char []ch=str.toCharArray();
        char temp=ch[0];
        char temp2=0;
        int count=0;
        String ans="";
        for(int i=0;i<str.length();i++)
        {
            temp2=ch[i];
           // System.out.println("temp2"+temp2);
           
           
           if(temp2==temp)
           {
               count++;
           }
           else
           {
               if(count==1)
               {
                   ans=ans+temp;
               }
               else
               ans=ans+temp+count;
               count=1;
               temp=temp2;
               
           }
           if(i==str.length()-1)
           {
               ans=ans+temp+count;
           }
         }
         System.out.println(ans);

        return null;
    }
	public static void main(String[] args) {
	    Main m=new Main();
	    System.out.println(m.anagram("AAABBBABB"));
		
	}
}
